Properties properties = new Properties()
properties.load(new FileInputStream("gradle.properties"))

// Support for Maven
apply plugin: 'maven'

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the war plugin to add support for Java Web Applications
apply plugin: 'war'

// Support for IntelliJ
apply plugin: 'idea'

group 'org.nbastats.dzenansabanovic'
version '1.0'

sourceCompatibility = 1.8


repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    // We use maven and JBoss repositories
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
}

dependencies {
    providedCompile 'org.slf4j:slf4j-api:1.7.13'

    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final'
    providedCompile 'org.jboss.resteasy:resteasy-validator-provider-11:3.0.14.Final'
    providedCompile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.14.Final'
    providedCompile 'javax.el:javax.el-api:3.0.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile group: 'io.crate', name: 'crate-jdbc', version: '2.1.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    //compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'
    //compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.2.Final'
    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'




    compile group: 'org.json', name: 'json', version: '20180813'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deployLocal(dependsOn: assemble, type: Copy) {
    from "build/libs/nbastats-1.0.war"
    into "C:/wildfly-16.0.0.Final/standalone/deployments"
}

task undeployLocal(type: Delete) {
    delete "C:/wildfly-16.0.0.Final/standalone/deployments/school.war"
}

